{
  "name": "zkaccesspassport",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "node backend/server.js",
    "frontend": "npm run dev --prefix frontend",
    "dev": "node backend/server.js & npm run dev --prefix frontend",
    "prove:remit": "node scripts/gen_proof.js 0 scripts/sample_remit.json",
    "prove:rwa": "node scripts/gen_proof.js 1 scripts/sample_rwa.json"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  }
}
